[bdist_wheel]
universal = 1


[flake8]
ignore = W391, W503, W504, E203
max-line-length = 79
exclude = */migrations/*

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    migrations
    # These contain Python scripts which we don't want to run yet.
    oemof/tabular/examples/datapackages

python_files =
    test_*.py
    *_test.py
    *_tests.py
    tests.py
addopts =
    -ra
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = False
line_length = 79
known_first_party = oemof.tabular
default_section = THIRDPARTY
forced_separate = test_oemof_tabular
not_skip = __init__.py
skip = migrations
ignore_whitespace = True
known_oemof = oemof
sections=FUTURE,STDLIB,THIRDPARTY,OEMOF,FIRSTPARTY,LOCALFOLDER
from_first = True

[black]
exclude = "\.direnv|\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|venv|\.svn|_build|buck-out|build|dist|docs|.ipynb"
max-line-length=79

[matrix]
# This is the configuration for the `./bootstrap.py` script.
# It generates `.travis.yml`, `tox.ini` and `appveyor.yml`.
#
# Syntax: [alias:] value [!variable[glob]] [&variable[glob]]
#
# alias:
#  - is used to generate the tox environment
#  - it's optional
#  - if not present the alias will be computed from the `value`
# value:
#  - a value of "-" means empty
# !variable[glob]:
#  - exclude the combination of the current `value` with
#    any value matching the `glob` in `variable`
#  - can use as many you want
# &variable[glob]:
#  - only include the combination of the current `value`
#    when there's a value matching `glob` in `variable`
#  - can use as many you want

python_versions =
    py34
    py35
    py36
    py37

dependencies =
#    1.4: Django==1.4.16 !python_versions[py3*]
#    1.5: Django==1.5.11
#    1.6: Django==1.6.8
#    1.7: Django==1.7.1 !python_versions[py26]
# Deps commented above are provided as examples. That's what you would use in a Django project.

coverage_flags =
    cover: true
    nocov: false
environment_variables =
    -
